{
  "name": "crepes-o-core",
  "version": "1.0",
  "description": "Core code for personal discord bots",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/crepes-o-disbots/crepes-o-core.git"
  },
  "author": "Creerio",
  "license": "GPL-3.0-or-later",
  "homepage": "https://gitlab.com/crepes-o-disbots/crepes-o-core",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "test": "LOGS=nofile mocha tests/*.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "bufferutil": "^4.0.8",
    "colorette": "^2.0.20",
    "discord-api-types": "^0.37.93",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "linguini": "^1.3.1",
    "node-cleanup": "^2.1.2",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7",
    "utf-8-validate": "^6.0.4"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.0.0",
    "mocha": "^10.7.0"
  }
}
